@hack:~"\9";/*IE6-IE10*/
@hack8-10:~"\0";
@hack9-10:~"\9\0";/*IE9-IE10*/




.box-shadow(@color:rgba(203,203,203,.55),@radius:2px,@borColor:#d9dbde){
	box-shadow: 0px 0px 10px 4px @color;
	border-radius: @radius;
	border:1px solid @borColor@hack;
}
.header{
	.logo{
		float:left;
		h2{
			margin:0;padding:0;
			line-height: 80px;
		}
	}
	.header-describe{
		float:right;
		line-height: 80px;
		margin-right:20px;
	}
	.header-login{
		float:right;
		line-height: 80px;
	}
}
.main{
	width:70%;
	float:left;
	.box-shadow();

}

.sidebar{
	width:28%;
	float:right;
	.box-shadow();
	padding-left:20px;
	&:nth-child(2n+1){
		margin:10px 0;
	}
}
.article-list{

}
.article{
	margin-bottom:30px;
	padding:30px;
	.article-header{
		line-height: 28px;
		.article-header-title{
			float:left;
			width:70%;
			margin:0;
			padding:0;
			font-size:22px;
		}
		.article-meta{
			float:right;
			width:20%;
			line-height: 28px;
		}
	}

}

#article-paginate{
	margin-top:30px;
}

.footer{
	background:rgb(0, 0, 0,.5);
	height:100px;
	padding:40px 0;
	text-align: center;
}